-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               8.0.26 - MySQL Community Server - GPL
-- Server OS:                    Win64
-- HeidiSQL Version:             11.2.0.6213
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for eshop1
CREATE DATABASE IF NOT EXISTS `eshop1` /*!40100 DEFAULT CHARACTER SET latin1 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `eshop1`;

-- Dumping structure for table eshop1.admin
CREATE TABLE IF NOT EXISTS `admin` (
  `email` varchar(100) NOT NULL,
  `verification` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `fname` varchar(50) DEFAULT NULL,
  `lname` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table eshop1.admin: ~1 rows (approximately)
/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
INSERT INTO `admin` (`email`, `verification`, `fname`, `lname`) VALUES
	('oshadhamega@gmail.com', '677feacf61180', 'Oshahda', 'sd'),
	('romegasooriya@gmail.com', '62a5de5d125f6', 'Ranoj', 'Mega');
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;

-- Dumping structure for table eshop1.brand
CREATE TABLE IF NOT EXISTS `brand` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

-- Dumping data for table eshop1.brand: ~8 rows (approximately)
/*!40000 ALTER TABLE `brand` DISABLE KEYS */;
INSERT INTO `brand` (`id`, `name`) VALUES
	(1, '-----'),
	(2, 'Samsung'),
	(3, 'Apple'),
	(8, 'Acer'),
	(9, 'Msi'),
	(10, 'HP'),
	(11, 'Dell'),
	(15, 'Sony');
/*!40000 ALTER TABLE `brand` ENABLE KEYS */;

-- Dumping structure for table eshop1.cart
CREATE TABLE IF NOT EXISTS `cart` (
  `id` int NOT NULL AUTO_INCREMENT,
  `product_id` int NOT NULL,
  `user_id` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `qty` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK__product` (`product_id`),
  KEY `FK_cart_user` (`user_id`),
  CONSTRAINT `FK__product` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`),
  CONSTRAINT `FK_cart_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=latin1;

-- Dumping data for table eshop1.cart: ~7 rows (approximately)
/*!40000 ALTER TABLE `cart` DISABLE KEYS */;
INSERT INTO `cart` (`id`, `product_id`, `user_id`, `qty`) VALUES
	(23, 12, 'gashikakln@gmail.com', 1),
	(44, 20, 'oshadhamega@gmail.com', 1),
	(49, 48, 'lt@gmail.com', 1),
	(52, 67, 'rmegasooriya@gmail.com', 1),
	(54, 48, 'rmegasooriya@gmail.com', 1),
	(67, 57, 'romegasooriya@gmail.com', 1),
	(68, 48, 'romegasooriya@gmail.com', 1);
/*!40000 ALTER TABLE `cart` ENABLE KEYS */;

-- Dumping structure for table eshop1.category
CREATE TABLE IF NOT EXISTS `category` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

-- Dumping data for table eshop1.category: ~6 rows (approximately)
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
INSERT INTO `category` (`id`, `name`) VALUES
	(2, 'Laptops'),
	(3, 'Monitors'),
	(4, 'Computer Accessories'),
	(5, 'Gaming'),
	(8, 'Video Games & Consoles'),
	(11, 'Gaming Laptops');
/*!40000 ALTER TABLE `category` ENABLE KEYS */;

-- Dumping structure for table eshop1.chat
CREATE TABLE IF NOT EXISTS `chat` (
  `id` int NOT NULL AUTO_INCREMENT,
  `from` varchar(100) DEFAULT NULL,
  `to` varchar(100) DEFAULT NULL,
  `content` text,
  `date` datetime DEFAULT NULL,
  `status` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK__status` (`status`),
  KEY `FK_chat_user` (`from`),
  KEY `FK_chat_user_2` (`to`),
  CONSTRAINT `FK__status` FOREIGN KEY (`status`) REFERENCES `status` (`id`),
  CONSTRAINT `FK_chat_user` FOREIGN KEY (`from`) REFERENCES `user` (`email`),
  CONSTRAINT `FK_chat_user_2` FOREIGN KEY (`to`) REFERENCES `user` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=latin1;

-- Dumping data for table eshop1.chat: ~4 rows (approximately)
/*!40000 ALTER TABLE `chat` DISABLE KEYS */;
INSERT INTO `chat` (`id`, `from`, `to`, `content`, `date`, `status`) VALUES
	(95, 'rmegasooriya@gmail.com', 'oshadhamega@gmail.com', 'hello', '2021-11-16 14:01:52', 1),
	(96, 'oshadhamega@gmail.com', 'rmegasooriya@gmail.com', 'ok', '2021-11-16 14:02:03', 1),
	(97, 'romegasooriya@gmail.com', 'oshadhamega@gmail.com', 'dd', '2021-12-11 17:02:05', 1),
	(98, 'oshadhamega@gmail.com', 'romegasooriya@gmail.com', 'hello', '2021-12-11 17:02:18', 1),
	(99, 'madushanidilshi229@gmail.com', 'oshadhamega@gmail.com', 'hi', '2022-03-30 14:45:19', 1),
	(100, 'romegasooriya@gmail.com', 'oshadhamega@gmail.com', 'ads', '2023-03-01 15:40:04', 1);
/*!40000 ALTER TABLE `chat` ENABLE KEYS */;

-- Dumping structure for table eshop1.city
CREATE TABLE IF NOT EXISTS `city` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `district_id` int NOT NULL,
  `postal_code` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_city_district` (`district_id`),
  CONSTRAINT `FK_city_district` FOREIGN KEY (`district_id`) REFERENCES `district` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

-- Dumping data for table eshop1.city: ~7 rows (approximately)
/*!40000 ALTER TABLE `city` DISABLE KEYS */;
INSERT INTO `city` (`id`, `name`, `district_id`, `postal_code`) VALUES
	(2, 'Colombo', 1, '400'),
	(3, 'Kandy', 2, '345'),
	(4, 'Kurunegala', 3, '60000'),
	(5, 'Horana', 6, '300'),
	(6, 'Colombo 7', 1, '1111'),
	(7, 'Colombo 3', 1, '400'),
	(11, 'mawathgama', 3, '3456');
/*!40000 ALTER TABLE `city` ENABLE KEYS */;

-- Dumping structure for table eshop1.condition
CREATE TABLE IF NOT EXISTS `condition` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table eshop1.condition: ~2 rows (approximately)
/*!40000 ALTER TABLE `condition` DISABLE KEYS */;
INSERT INTO `condition` (`id`, `name`) VALUES
	(1, 'BrandNew'),
	(2, 'Used');
/*!40000 ALTER TABLE `condition` ENABLE KEYS */;

-- Dumping structure for table eshop1.district
CREATE TABLE IF NOT EXISTS `district` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `province_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_district_province` (`province_id`),
  CONSTRAINT `FK_district_province` FOREIGN KEY (`province_id`) REFERENCES `province` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- Dumping data for table eshop1.district: ~6 rows (approximately)
/*!40000 ALTER TABLE `district` DISABLE KEYS */;
INSERT INTO `district` (`id`, `name`, `province_id`) VALUES
	(1, 'Colombo', 1),
	(2, 'Kandy', 3),
	(3, 'Kurunegala', 2),
	(4, 'Galle', 4),
	(5, 'Puttlam', 2),
	(6, 'Kaluthara', 1);
/*!40000 ALTER TABLE `district` ENABLE KEYS */;

-- Dumping structure for table eshop1.feedback
CREATE TABLE IF NOT EXISTS `feedback` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_email` varchar(100) NOT NULL,
  `product_id` int NOT NULL,
  `feed` text NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK1_feedback_users` (`user_email`),
  KEY `FK2_feedback_product` (`product_id`),
  CONSTRAINT `FK1_feedback_users` FOREIGN KEY (`user_email`) REFERENCES `user` (`email`),
  CONSTRAINT `FK2_feedback_product` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

-- Dumping data for table eshop1.feedback: ~3 rows (approximately)
/*!40000 ALTER TABLE `feedback` DISABLE KEYS */;
INSERT INTO `feedback` (`id`, `user_email`, `product_id`, `feed`, `date`) VALUES
	(8, 'gashikakln@gmail.com', 45, 'Super!!\nBest gaming experience\nthank you  !! etech', '2021-11-15 23:16:23'),
	(10, 'rmegasooriya@gmail.com', 67, 'Exellent', '2021-11-16 13:58:02'),
	(11, 'romegasooriya@gmail.com', 45, 'exellentae', '2021-12-11 16:59:25'),
	(12, 'madushanidilshi229@gmail.com', 67, 'nnnnasdsfsdfsd', '2022-03-31 21:35:04'),
	(13, 'romegasooriya@gmail.com', 67, 'Bad condition', '2023-03-03 01:26:07');
/*!40000 ALTER TABLE `feedback` ENABLE KEYS */;

-- Dumping structure for table eshop1.gender
CREATE TABLE IF NOT EXISTS `gender` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table eshop1.gender: ~1 rows (approximately)
/*!40000 ALTER TABLE `gender` DISABLE KEYS */;
INSERT INTO `gender` (`id`, `name`) VALUES
	(1, 'Male'),
	(2, 'Female');
/*!40000 ALTER TABLE `gender` ENABLE KEYS */;

-- Dumping structure for table eshop1.images
CREATE TABLE IF NOT EXISTS `images` (
  `code` varchar(300) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `product_id` int NOT NULL,
  PRIMARY KEY (`code`),
  KEY `FK_images_product` (`product_id`),
  CONSTRAINT `FK_images_product` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table eshop1.images: ~85 rows (approximately)
/*!40000 ALTER TABLE `images` DISABLE KEYS */;
INSERT INTO `images` (`code`, `product_id`) VALUES
	('resources//products//615e6ea285227.jpeg', 12),
	('resources//products//618f7f44b711d.jpeg', 20),
	('resources//products//618fe6155e49b.jpeg', 33),
	('resources//products//618fe6155efe1.jpeg', 33),
	('resources//products//618fe6155f6a5.jpeg', 33),
	('resources//products//619122587bf4a.jpeg', 34),
	('resources//products//619122587c8ab.jpeg', 34),
	('resources//products//619122587cd35.jpeg', 34),
	('resources//products//619122a5ac336.jpeg', 35),
	('resources//products//619122a5ac973.jpeg', 35),
	('resources//products//619122a5add36.jpeg', 35),
	('resources//products//6191246a16300.jpeg', 36),
	('resources//products//6191246a16adb.jpeg', 36),
	('resources//products//6191246a16fec.jpeg', 36),
	('resources//products//6191247432c3e.jpeg', 37),
	('resources//products//61912474332b7.jpeg', 37),
	('resources//products//6191247433720.jpeg', 37),
	('resources//products//619124af4eebe.jpeg', 38),
	('resources//products//619124af4ff7f.jpeg', 38),
	('resources//products//619124af5048a.jpeg', 38),
	('resources//products//619124b833423.jpeg', 39),
	('resources//products//619124b834309.jpeg', 39),
	('resources//products//619124b8346ed.jpeg', 39),
	('resources//products//61912572b9a30.jpeg', 41),
	('resources//products//61912572ba2be.jpeg', 41),
	('resources//products//61912572ba794.jpeg', 41),
	('resources//products//6191257e9ddd4.jpeg', 42),
	('resources//products//6191257e9e30a.jpeg', 42),
	('resources//products//6191257e9e908.jpeg', 42),
	('resources//products//6191259840d96.jpeg', 43),
	('resources//products//61912598416c1.jpeg', 43),
	('resources//products//6191259841aee.jpeg', 43),
	('resources//products//6191259eb6be7.jpeg', 44),
	('resources//products//6191259eb719a.jpeg', 44),
	('resources//products//6191259eb74f8.jpeg', 44),
	('resources//products//619129cacc0a1.jpeg', 45),
	('resources//products//619129cacc570.jpeg', 45),
	('resources//products//619129cacc98e.jpeg', 45),
	('resources//products//619129d78281b.jpeg', 46),
	('resources//products//619129d782e30.jpeg', 46),
	('resources//products//619129d7831c5.jpeg', 46),
	('resources//products//61912a58e53ce.jpeg', 47),
	('resources//products//61912a58e5a00.jpeg', 47),
	('resources//products//61912a58e5daf.jpeg', 47),
	('resources//products//61912a5ed239a.jpeg', 48),
	('resources//products//61912a5ed2c5b.jpeg', 48),
	('resources//products//61912a5ed2fe8.jpeg', 48),
	('resources//products//61912d828c6aa.jpeg', 49),
	('resources//products//61912d828cd4a.jpeg', 49),
	('resources//products//61912d828d094.jpeg', 49),
	('resources//products//61912df1b0a95.jpeg', 50),
	('resources//products//61912df1b0ebc.jpeg', 50),
	('resources//products//61912df1b1280.jpeg', 50),
	('resources//products//61912e1081f9f.jpeg', 51),
	('resources//products//61912e10825cb.jpeg', 51),
	('resources//products//61912e1082b0b.jpeg', 51),
	('resources//products//61912eb3aafb5.jpeg', 52),
	('resources//products//61912eb3ab6d4.jpeg', 52),
	('resources//products//61912eb3abaef.jpeg', 52),
	('resources//products//61912ebaaa20e.jpeg', 53),
	('resources//products//61912ebaaa8ed.jpeg', 53),
	('resources//products//61912ebaaad3d.jpeg', 53),
	('resources//products//61912edab90fb.jpeg', 54),
	('resources//products//61912edab9677.jpeg', 54),
	('resources//products//61912ee028dea.jpeg', 55),
	('resources//products//61912ee0293d7.jpeg', 55),
	('resources//products//619132e24af36.jpeg', 56),
	('resources//products//619132e24b61c.jpeg', 56),
	('resources//products//619132e24ba45.jpeg', 56),
	('resources//products//619132e8c1f84.jpeg', 57),
	('resources//products//619132e8c260a.jpeg', 57),
	('resources//products//619132e8c29ca.jpeg', 57),
	('resources//products//61913319a8cd7.jpeg', 58),
	('resources//products//61913319a94d2.jpeg', 58),
	('resources//products//61913319a9927.jpeg', 58),
	('resources//products//6191332028ad3.jpeg', 59),
	('resources//products//619133202984b.jpeg', 59),
	('resources//products//619133202a1ed.jpeg', 59),
	('resources//products//61923804ba5c3.jpeg', 67),
	('resources//products//61923804bae2a.jpeg', 67),
	('resources//products//61923804bb1d8.jpeg', 67);
/*!40000 ALTER TABLE `images` ENABLE KEYS */;

-- Dumping structure for table eshop1.invoice
CREATE TABLE IF NOT EXISTS `invoice` (
  `id` int NOT NULL AUTO_INCREMENT,
  `order_id` varchar(100) NOT NULL,
  `product_id` int NOT NULL,
  `user_email` varchar(100) NOT NULL,
  `date` datetime NOT NULL,
  `total` double NOT NULL,
  `qty` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `product` (`product_id`),
  KEY `user` (`user_email`),
  CONSTRAINT `product` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`),
  CONSTRAINT `user` FOREIGN KEY (`user_email`) REFERENCES `user` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

-- Dumping data for table eshop1.invoice: ~3 rows (approximately)
/*!40000 ALTER TABLE `invoice` DISABLE KEYS */;
INSERT INTO `invoice` (`id`, `order_id`, `product_id`, `user_email`, `date`, `total`, `qty`) VALUES
	(8, '617fbd0b20b36', 12, 'gashikakln@gmail.com', '2021-11-01 15:41:32', 3200, 1),
	(12, '618fd50fe943e', 20, 'oshadhamega@gmail.com', '2021-11-13 20:39:32', 966, 1),
	(21, '62441f04bf42f', 48, 'madushanidilshi229@gmail.com', '2022-03-30 14:44:16', 645, 3);
/*!40000 ALTER TABLE `invoice` ENABLE KEYS */;

-- Dumping structure for table eshop1.model
CREATE TABLE IF NOT EXISTS `model` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

-- Dumping data for table eshop1.model: ~8 rows (approximately)
/*!40000 ALTER TABLE `model` DISABLE KEYS */;
INSERT INTO `model` (`id`, `name`) VALUES
	(1, '----'),
	(10, 'Ryzen'),
	(11, 'Mackbook'),
	(17, 'Asphire'),
	(18, 'Predetor'),
	(20, 'Katana'),
	(21, 'Nitro'),
	(22, 'Artymis');
/*!40000 ALTER TABLE `model` ENABLE KEYS */;

-- Dumping structure for table eshop1.model_has_brand
CREATE TABLE IF NOT EXISTS `model_has_brand` (
  `id` int NOT NULL AUTO_INCREMENT,
  `brand_id` int NOT NULL,
  `model_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_model_has_brand_brand` (`brand_id`),
  KEY `FK_model_has_brand_model` (`model_id`),
  CONSTRAINT `FK_model_has_brand_brand` FOREIGN KEY (`brand_id`) REFERENCES `brand` (`id`),
  CONSTRAINT `FK_model_has_brand_model` FOREIGN KEY (`model_id`) REFERENCES `model` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;

-- Dumping data for table eshop1.model_has_brand: ~9 rows (approximately)
/*!40000 ALTER TABLE `model_has_brand` DISABLE KEYS */;
INSERT INTO `model_has_brand` (`id`, `brand_id`, `model_id`) VALUES
	(8, 3, 11),
	(15, 8, 17),
	(16, 8, 18),
	(17, 1, 1),
	(18, 9, 1),
	(19, 2, 1),
	(20, 9, 20),
	(22, 8, 1),
	(24, 8, 21),
	(25, 9, 22),
	(26, 15, 1);
/*!40000 ALTER TABLE `model_has_brand` ENABLE KEYS */;

-- Dumping structure for table eshop1.product
CREATE TABLE IF NOT EXISTS `product` (
  `id` int NOT NULL AUTO_INCREMENT,
  `category_id` int NOT NULL,
  `model_has_brand_id` int NOT NULL,
  `price` double NOT NULL,
  `qty` int NOT NULL,
  `description` text,
  `title` varchar(100) DEFAULT NULL,
  `condition_id` int DEFAULT NULL,
  `status_id` int DEFAULT NULL,
  `user_email` varchar(100) DEFAULT NULL,
  `datetime_added` datetime DEFAULT NULL,
  `delivery_fee_colombo` double DEFAULT NULL,
  `delivery_fee_other` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_product_model_has_brand` (`model_has_brand_id`),
  KEY `FK_product_condition` (`condition_id`),
  KEY `FK_product_status` (`status_id`),
  KEY `FK_product_users` (`user_email`),
  KEY `FK_product_category` (`category_id`) USING BTREE,
  CONSTRAINT `FK_product_category` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`),
  CONSTRAINT `FK_product_condition` FOREIGN KEY (`condition_id`) REFERENCES `condition` (`id`),
  CONSTRAINT `FK_product_model_has_brand` FOREIGN KEY (`model_has_brand_id`) REFERENCES `model_has_brand` (`id`),
  CONSTRAINT `FK_product_status` FOREIGN KEY (`status_id`) REFERENCES `status` (`id`),
  CONSTRAINT `FK_product_users` FOREIGN KEY (`user_email`) REFERENCES `user` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=latin1;

-- Dumping data for table eshop1.product: ~29 rows (approximately)
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
INSERT INTO `product` (`id`, `category_id`, `model_has_brand_id`, `price`, `qty`, `description`, `title`, `condition_id`, `status_id`, `user_email`, `datetime_added`, `delivery_fee_colombo`, `delivery_fee_other`) VALUES
	(12, 2, 8, 270000, 9, 'Apple Macbook Pro', 'Apple Macbook Pro', 1, 1, 'oshadhamega@gmail.com', '2021-10-07 09:20:58', 230, 230),
	(20, 2, 15, 240000, 233, 'Acer asphire', 'Acer ', 1, 1, 'oshadhamega@gmail.com', '2021-11-13 14:33:00', 254, 543),
	(33, 2, 16, 200000, 23, 'Predator Helios 300 (Intel®)\nGraphics, NVIDIA® GeForce RTX™ 2060 with 6 GB dedicated memory. Screen, 15.6" Full HD (1920 x 1080) 16:9 IPS 144 Hz. Memory, 16 GB, DDR4 SDRAM.', 'Acer Predator Helios 300', 1, 1, 'oshadhamega@gmail.com', '2021-11-13 21:51:41', 23, 23),
	(34, 2, 16, 375000, 43, 'Acer Predator Triton 500\n\nResiding within the metallic shell is the a 10th Gen Intel® Core™ i7 Mobile Processor1, cutting edge GeForce® RTX 2080 SUPER™ Max-Q1, up to 32GB of DDR4 memory at 2933MHz and ultra-fast PCIe NVMe storage. The result is a laptop ready to take on any challenge set before it.\n\nDESKTOP-CALIBER GAMING PERFORMANCE\nKick your PC into gear with Intel’s 10th Generation processors – now clocking up to 5.1GHz3 Turbo. With up to 8 cores and 16 threads, it decimates every challenge set before it – so load up the tasks, and see for yourself what this powerhouse is capable of.\n\nUp to 5.1GHz\nClock Speed3\n\n8\nCores1\n\n16\nThreads1', 'Acer Predator Triton 500', 1, 1, 'oshadhamega@gmail.com', '2021-11-14 20:21:04', 23, 34),
	(35, 2, 16, 430000, 43, 'Acer Predator Triton 500\n\nResiding within the metallic shell is the a 10th Gen Intel® Core™ i7 Mobile Processor1, cutting edge GeForce® RTX 2080 SUPER™ Max-Q1, up to 32GB of DDR4 memory at 2933MHz and ultra-fast PCIe NVMe storage. The result is a laptop ready to take on any challenge set before it.\n', 'Acer Predator Triton 500', 1, 1, 'oshadhamega@gmail.com', '2021-11-14 20:22:21', 23, 34),
	(36, 2, 16, 400000, 43, 'Acer Predator Triton 300\n\nWithin its darkened, metallic shell is all you’ll ever need: up to an 11th Gen Intel® Core™ i7 Processor1, GeForce RTX™ 30 Series graphics, up to 32GB of 3200MHz DDR4 memory and plenty of high speed PCIe storage to fill up from your game library.\n\nMicrosoft®\n\nWINDOWS 10 HOME\nOperating System\n\n11th Gen Intel®\n\nCORE™ i7\nProcessor1\n\nNVIDIA®\n\nGEFORCE RTX™ 3080\nLaptop GPU1\n\nRAM / STORAGE\n\n32GB / 2TB\nDDR4-3200 / PCIe SSD', 'Acer Predator Triton 300', 1, 1, 'oshadhamega@gmail.com', '2021-11-14 20:29:54', 23, 33),
	(37, 11, 16, 400000, 43, 'Acer Predator Triton 300\n\nWithin its darkened, metallic shell is all you’ll ever need: up to an 11th Gen Intel® Core™ i7 Processor1, GeForce RTX™ 30 Series graphics, up to 32GB of 3200MHz DDR4 memory and plenty of high speed PCIe storage to fill up from your game library.\n\nMicrosoft®\n\nWINDOWS 10 HOME\nOperating System\n\n11th Gen Intel®\n\nCORE™ i7\nProcessor1\n\nNVIDIA®\n\nGEFORCE RTX™ 3080\nLaptop GPU1\n\nRAM / STORAGE\n\n32GB / 2TB\nDDR4-3200 / PCIe SSD', 'Acer Predator Triton 300', 1, 1, 'oshadhamega@gmail.com', '2021-11-14 20:30:04', 23, 33),
	(38, 11, 16, 400000, 12, 'Acer Predator Triton 500\n\nWithin its darkened, metallic shell is all you’ll ever need: up to an 11th Gen Intel® Core™ i7 Processor1, GeForce RTX™ 30 Series graphics, up to 32GB of 3200MHz DDR4 memory and plenty of high speed PCIe storage to fill up from your game library.\n\nMicrosoft®\n\nWINDOWS 10 HOME\nOperating System\n\n11th Gen Intel®\n\nCORE™ i7\nProcessor1\n\nNVIDIA®\n\nGEFORCE RTX™ 3080\nLaptop GPU1\n\nRAM / STORAGE\n\n32GB / 2TB\nDDR4-3200 / PCIe SSD', 'Acer Predator Triton 500', 1, 1, 'oshadhamega@gmail.com', '2021-11-14 20:31:03', 454, 435),
	(39, 2, 16, 400000, 12, 'Acer Predator Triton 500\n\nWithin its darkened, metallic shell is all you’ll ever need: up to an 11th Gen Intel® Core™ i7 Processor1, GeForce RTX™ 30 Series graphics, up to 32GB of 3200MHz DDR4 memory and plenty of high speed PCIe storage to fill up from your game library.\n\nMicrosoft®\n\nWINDOWS 10 HOME\nOperating System\n\n11th Gen Intel®\n\nCORE™ i7\nProcessor1\n\nNVIDIA®\n\nGEFORCE RTX™ 3080\nLaptop GPU1\n\nRAM / STORAGE\n\n32GB / 2TB\nDDR4-3200 / PCIe SSD', 'Acer Predator Triton 500', 1, 1, 'oshadhamega@gmail.com', '2021-11-14 20:31:12', 454, 435),
	(41, 11, 16, 350000, 12, 'Acer Predator Triton 300\n\nWithin its darkened, metallic shell is all you’ll ever need: up to an 11th Gen Intel® Core™ i7 Processor1, GeForce RTX™ 30 Series graphics, up to 32GB of 3200MHz DDR4 memory and plenty of high speed PCIe storage to fill up from your game library.\n\nMicrosoft®\n\nWINDOWS 10 HOME\nOperating System\n\n11th Gen Intel®\n\nCORE™ i7\nProcessor1\n\nNVIDIA®\n\nGEFORCE RTX™ 3060\nLaptop GPU1\n\nRAM / STORAGE\n\n32GB / 2TB\nDDR4-3200 / PCIe SSD', 'Acer Predator helios 300', 1, 1, 'oshadhamega@gmail.com', '2021-11-14 20:34:18', 24, 45),
	(42, 11, 16, 350000, 12, 'Acer Predator Triton 300\n\nWithin its darkened, metallic shell is all you’ll ever need: up to an 11th Gen Intel® Core™ i7 Processor1, GeForce RTX™ 30 Series graphics, up to 32GB of 3200MHz DDR4 memory and plenty of high speed PCIe storage to fill up from your game library.\n\nMicrosoft®\n\nWINDOWS 10 HOME\nOperating System\n\n11th Gen Intel®\n\nCORE™ i7\nProcessor1\n\nNVIDIA®\n\nGEFORCE RTX™ 3060\nLaptop GPU1\n\nRAM / STORAGE\n\n32GB / 2TB\nDDR4-3200 / PCIe SSD', 'Acer Predator helios 300', 1, 1, 'oshadhamega@gmail.com', '2021-11-14 20:34:30', 24, 45),
	(43, 11, 16, 350000, 12, 'Acer Predator Triton 300\n\nWithin its darkened, metallic shell is all you’ll ever need: up to an 11th Gen Intel® Core™ i7 Processor1, GeForce RTX™ 30 Series graphics, up to 32GB of 3200MHz DDR4 memory and plenty of high speed PCIe storage to fill up from your game library.\n\nMicrosoft®\n\nWINDOWS 10 HOME\nOperating System\n\n11th Gen Intel®\n\nCORE™ i7\nProcessor1\n\nNVIDIA®\n\nGEFORCE RTX™ 3060\nLaptop GPU1\n\nRAM / STORAGE\n\n32GB / 2TB\nDDR4-3200 / PCIe SSD', 'Acer Predator helios 300', 1, 1, 'oshadhamega@gmail.com', '2021-11-14 20:34:56', 24, 45),
	(44, 2, 16, 350000, 12, 'Acer Predator Triton 300\n\nWithin its darkened, metallic shell is all you’ll ever need: up to an 11th Gen Intel® Core™ i7 Processor1, GeForce RTX™ 30 Series graphics, up to 32GB of 3200MHz DDR4 memory and plenty of high speed PCIe storage to fill up from your game library.\n\nMicrosoft®\n\nWINDOWS 10 HOME\nOperating System\n\n11th Gen Intel®\n\nCORE™ i7\nProcessor1\n\nNVIDIA®\n\nGEFORCE RTX™ 3060\nLaptop GPU1\n\nRAM / STORAGE\n\n32GB / 2TB\nDDR4-3200 / PCIe SSD', 'Acer Predator helios 300', 1, 1, 'oshadhamega@gmail.com', '2021-11-14 20:35:02', 24, 45),
	(45, 2, 16, 350000, 11, 'Acer Predator Triton 300\n\nWithin its darkened, metallic shell is all you’ll ever need: up to an 11th Gen Intel® Core™ i7 Processor1, GeForce RTX™ 30 Series graphics, up to 32GB of 3200MHz DDR4 memory and plenty of high speed PCIe storage to fill up from your game library.\n\nMicrosoft®\n\nWINDOWS 10 HOME\nOperating System\n\n11th Gen Intel®\n\nCORE™ i7\nProcessor1\n\nNVIDIA®\n\nGEFORCE RTX™ 3060\nLaptop GPU1\n\nRAM / STORAGE\n\n32GB / 2TB\nDDR4-3200 / PCIe SSD', 'Acer Predator helios 300', 1, 1, 'oshadhamega@gmail.com', '2021-11-14 20:52:50', 24, 45),
	(46, 11, 16, 350000, 12, 'Acer Predator Triton 300\n\nWithin its darkened, metallic shell is all you’ll ever need: up to an 11th Gen Intel® Core™ i7 Processor1, GeForce RTX™ 30 Series graphics, up to 32GB of 3200MHz DDR4 memory and plenty of high speed PCIe storage to fill up from your game library.\n\nMicrosoft®\n\nWINDOWS 10 HOME\nOperating System\n\n11th Gen Intel®\n\nCORE™ i7\nProcessor1\n\nNVIDIA®\n\nGEFORCE RTX™ 3060\nLaptop GPU1\n\nRAM / STORAGE\n\n32GB / 2TB\nDDR4-3200 / PCIe SSD', 'Acer Predator helios 300', 1, 1, 'oshadhamega@gmail.com', '2021-11-14 20:53:03', 24, 45),
	(47, 11, 20, 360000, 12, 'Katana GF66 · Up to latest 11th Gen. · Windows 10 Home / Windows 10 Pro (MSI recommends Windows 10 Pro for business.) · Up to latest GeForce RTX™ 3060 Laptop ', 'MSI  katana gf66 ', 1, 1, 'oshadhamega@gmail.com', '2021-11-14 20:55:12', 24, 45),
	(48, 2, 20, 378000, 9, 'Katana GF66 · Up to latest 11th Gen. · Windows 10 Home / Windows 10 Pro (MSI recommends Windows 10 Pro for business.) · Up to latest GeForce RTX™ 3060 Laptop ', 'MSI  katana gf66 ', 1, 1, 'oshadhamega@gmail.com', '2021-11-14 20:55:18', 24, 45),
	(49, 3, 24, 250000, 34, 'Nitro VG252Q P - Tech Specs | Monitors | Acer Singaporehttps://www.acer.com › content › model\nSpeed is at the core of this display. As an NVIDIA® G-SYNC® Compatible monitor, these high-speed IPS panels feature high refresh rates at up to 240Hz1', ' Acer Nitro VG252Q', 1, 1, 'oshadhamega@gmail.com', '2021-11-14 21:08:42', 234, 534),
	(50, 3, 24, 250000, 34, 'Nitro VG252Q P - Tech Specs | Monitors | Acer Singaporehttps://www.acer.com › content › model\nSpeed is at the core of this display. As an NVIDIA® G-SYNC® Compatible monitor, these high-speed IPS panels feature high refresh rates at up to 240Hz1', ' Acer Nitro VG252Q', 1, 1, 'oshadhamega@gmail.com', '2021-11-14 21:10:33', 234, 534),
	(51, 3, 24, 250000, 34, 'Nitro VG252Q P - Tech Specs | Monitors | Acer Singaporehttps://www.acer.com › content › model\nSpeed is at the core of this display. As an NVIDIA® G-SYNC® Compatible monitor, these high-speed IPS panels feature high refresh rates at up to 240Hz1', ' Acer Nitro VG252Q', 1, 1, 'oshadhamega@gmail.com', '2021-11-14 21:11:04', 234, 534),
	(52, 3, 16, 550000, 35, 'Acer Predator X34\n\n* Stated awards only apply to the Predator X34 S model.\n** Information based off X34 GS model of X34 Series Displays\nCURVATURE: 1900R; Refresh Rate: 100Hz (native) ~ 180Hz (overclock); GtG: up to 0.5ms with LCD Overdrive enabled. SYNC: Adaptive Sync Technology Specifications may vary depending on model and/or region. All models subject to availability.\n1 Actual refresh rates may vary depending on model and/or region, computer specifications/hardware and/or set up. This device is designed to support refresh rate overclocking up to 180Hz. Overclocking may result in system instability. If you experience instability, try reducing the overclock to a lower refresh rate through the on-screen display settings.\n2 Access your profile by selecting Action / Racing / Sports profile in game mode.\n3 GameView specifications and features may vary depending on model and/or region.\n4 Actual product may differ from images shown. Product specs and availability subject to change without notice. Device must support DP-Alt function In order to utilize Type-C connection.\n5 Adaptive Sync provides artifact-free performance. It is compatible with both NVIDIA® G-Sync® and AMD FreeSync™ technologies when used in combination with select NVIDIA/AMD graphics cards.', 'Predator X34', 1, 1, 'oshadhamega@gmail.com', '2021-11-14 21:13:47', 635, 457),
	(53, 5, 16, 550000, 35, 'Acer Predator X34\n\n* Stated awards only apply to the Predator X34 S model.\n** Information based off X34 GS model of X34 Series Displays\nCURVATURE: 1900R; Refresh Rate: 100Hz (native) ~ 180Hz (overclock); GtG: up to 0.5ms with LCD Overdrive enabled. SYNC: Adaptive Sync Technology Specifications may vary depending on model and/or region. All models subject to availability.\n1 Actual refresh rates may vary depending on model and/or region, computer specifications/hardware and/or set up. This device is designed to support refresh rate overclocking up to 180Hz. Overclocking may result in system instability. If you experience instability, try reducing the overclock to a lower refresh rate through the on-screen display settings.\n2 Access your profile by selecting Action / Racing / Sports profile in game mode.\n3 GameView specifications and features may vary depending on model and/or region.\n4 Actual product may differ from images shown. Product specs and availability subject to change without notice. Device must support DP-Alt function In order to utilize Type-C connection.\n5 Adaptive Sync provides artifact-free performance. It is compatible with both NVIDIA® G-Sync® and AMD FreeSync™ technologies when used in combination with select NVIDIA/AMD graphics cards.', 'Predator X34', 1, 1, 'oshadhamega@gmail.com', '2021-11-14 21:13:54', 635, 457),
	(54, 3, 16, 550000, 35, 'Acer Predator X34\n\n* Stated awards only apply to the Predator X34 S model.\n** Information based off X34 GS model of X34 Series Displays\nCURVATURE: 1900R; Refresh Rate: 100Hz (native) ~ 180Hz (overclock); GtG: up to 0.5ms with LCD Overdrive enabled. SYNC: Adaptive Sync Technology Specifications may vary depending on model and/or region. All models subject to availability.\n1 Actual refresh rates may vary depending on model and/or region, computer specifications/hardware and/or set up. This device is designed to support refresh rate overclocking up to 180Hz. Overclocking may result in system instability. If you experience instability, try reducing the overclock to a lower refresh rate through the on-screen display settings.\n2 Access your profile by selecting Action / Racing / Sports profile in game mode.\n3 GameView specifications and features may vary depending on model and/or region.\n4 Actual product may differ from images shown. Product specs and availability subject to change without notice. Device must support DP-Alt function In order to utilize Type-C connection.\n5 Adaptive Sync provides artifact-free performance. It is compatible with both NVIDIA® G-Sync® and AMD FreeSync™ technologies when used in combination with select NVIDIA/AMD graphics cards.', 'Predator X34', 1, 1, 'oshadhamega@gmail.com', '2021-11-14 21:14:26', 635, 457),
	(55, 5, 16, 330000, 35, 'Acer Predator X34\n\n* Stated awards only apply to the Predator X34 S model.\n** Information based off X34 GS model of X34 Series Displays\nCURVATURE: 1900R; Refresh Rate: 100Hz (native) ~ 180Hz (overclock); GtG: up to 0.5ms with LCD Overdrive enabled. SYNC: Adaptive Sync Technology Specifications may vary depending on model and/or region. All models subject to availability.\n1 Actual refresh rates may vary depending on model and/or region, computer specifications/hardware and/or set up. This device is designed to support refresh rate overclocking up to 180Hz. Overclocking may result in system instability. If you experience instability, try reducing the overclock to a lower refresh rate through the on-screen display settings.\n2 Access your profile by selecting Action / Racing / Sports profile in game mode.\n3 GameView specifications and features may vary depending on model and/or region.\n4 Actual product may differ from images shown. Product specs and availability subject to change without notice. Device must support DP-Alt function In order to utilize Type-C connection.\n5 Adaptive Sync provides artifact-free performance. It is compatible with both NVIDIA® G-Sync® and AMD FreeSync™ technologies when used in combination with select NVIDIA/AMD graphics cards.', 'Predator X34', 1, 1, 'oshadhamega@gmail.com', '2021-11-14 21:14:32', 635, 457),
	(56, 3, 25, 330000, 34, '\nMSI MPG ARTYMIS 343CQR\n\n1000R Perfect Curved Screen - Perfectly fits the curvature of the human eye so that you can see the entire screen without any fatigue.\nUWQHD High Resolution - Game titles will even look better, displaying more details due to the UWQHD resolution.\nSmart Gaming – Pair with AI to Create A New Way of Gaming.\nTrue Color Sync – With True Color Sync, you can maintain the same color display and avoid color differences between devices.\nRapid Boost (165Hz + 1ms) – Experience smooth gaming with a blazing fast refresh rate and response time, that gives you the upperhand in fast moving games.\nHDR400 + 10 bits – It has passed the VESA HDR Display 400 Certification, meaning it can provide a display with the most realistic colors.\nGaming OSD App - Create the ultimate viewing settings for your game.\nCEC Profile – Set up profiles for multiple sets of devices and can automatically detect your settings.\nMobile Projector–It is specially designed to display mobile phones with an 18:9 PBP screen on computer devices and keep it close to 16:9.', 'MSI MPG ARTYMIS 343CQR', 1, 1, 'oshadhamega@gmail.com', '2021-11-14 21:31:38', 32, 234),
	(57, 5, 25, 330000, 34, '\nMSI MPG ARTYMIS 343CQR\n\n1000R Perfect Curved Screen - Perfectly fits the curvature of the human eye so that you can see the entire screen without any fatigue.\nUWQHD High Resolution - Game titles will even look better, displaying more details due to the UWQHD resolution.\nSmart Gaming – Pair with AI to Create A New Way of Gaming.\nTrue Color Sync – With True Color Sync, you can maintain the same color display and avoid color differences between devices.\nRapid Boost (165Hz + 1ms) – Experience smooth gaming with a blazing fast refresh rate and response time, that gives you the upperhand in fast moving games.\nHDR400 + 10 bits – It has passed the VESA HDR Display 400 Certification, meaning it can provide a display with the most realistic colors.\nGaming OSD App - Create the ultimate viewing settings for your game.\nCEC Profile – Set up profiles for multiple sets of devices and can automatically detect your settings.\nMobile Projector–It is specially designed to display mobile phones with an 18:9 PBP screen on computer devices and keep it close to 16:9.', 'MSI MPG ARTYMIS 343CQR', 1, 1, 'oshadhamega@gmail.com', '2021-11-14 21:31:44', 32, 234),
	(58, 5, 25, 330000, 234, '\nMSI MPG ARTYMIS 343CQR\n\n1000R Perfect Curved Screen - Perfectly fits the curvature of the human eye so that you can see the entire screen without any fatigue.\nUWQHD High Resolution - Game titles will even look better, displaying more details due to the UWQHD resolution.\nSmart Gaming – Pair with AI to Create A New Way of Gaming.\nTrue Color Sync – With True Color Sync, you can maintain the same color display and avoid color differences between devices.\nRapid Boost (165Hz + 1ms) – Experience smooth gaming with a blazing fast refresh rate and response time, that gives you the upperhand in fast moving games.\nHDR400 + 10 bits – It has passed the VESA HDR Display 400 Certification, meaning it can provide a display with the most realistic colors.\nGaming OSD App - Create the ultimate viewing settings for your game.\nCEC Profile – Set up profiles for multiple sets of devices and can automatically detect your settings.\nMobile Projector–It is specially designed to display mobile phones with an 18:9 PBP screen on computer devices and keep it close to 16:9.', 'MSI MPG ARTYMIS 343CQR', 1, 1, 'oshadhamega@gmail.com', '2021-11-14 21:32:33', 32, 234),
	(59, 3, 25, 330000, 234, '\nMSI MPG ARTYMIS 343CQR\n\n1000R Perfect Curved Screen - Perfectly fits the curvature of the human eye so that you can see the entire screen without any fatigue.\nUWQHD High Resolution - Game titles will even look better, displaying more details due to the UWQHD resolution.\nSmart Gaming – Pair with AI to Create A New Way of Gaming.\nTrue Color Sync – With True Color Sync, you can maintain the same color display and avoid color differences between devices.\nRapid Boost (165Hz + 1ms) – Experience smooth gaming with a blazing fast refresh rate and response time, that gives you the upperhand in fast moving games.\nHDR400 + 10 bits – It has passed the VESA HDR Display 400 Certification, meaning it can provide a display with the most realistic colors.\nGaming OSD App - Create the ultimate viewing settings for your game.\nCEC Profile – Set up profiles for multiple sets of devices and can automatically detect your settings.\nMobile Projector–It is specially designed to display mobile phones with an 18:9 PBP screen on computer devices and keep it close to 16:9.', 'MSI MPG ARTYMIS 343CQR', 1, 1, 'oshadhamega@gmail.com', '2021-11-14 21:32:40', 32, 234),
	(67, 2, 15, 178000, 9, 'Powerful and portable, the Aspire 5 laptop delivers on every aspect of everyday computing. Housing an 8th Gen Intel Core Processor, this Aspire 5 can tackle any ...\nCPU Manufacturer: Intel\nProcessor Count: 4\nHuman Interface Input: Keyboard\nOperating System: Windows 10 Home\n', 'Acer Asphire 5', 1, 1, 'oshadhamega@gmail.com', '2021-11-15 16:05:48', 45, 12);
/*!40000 ALTER TABLE `product` ENABLE KEYS */;

-- Dumping structure for table eshop1.profile_img
CREATE TABLE IF NOT EXISTS `profile_img` (
  `code` varchar(400) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `user_email` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`code`),
  KEY `FK_profile_img_user` (`user_email`),
  CONSTRAINT `FK_profile_img_user` FOREIGN KEY (`user_email`) REFERENCES `user` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table eshop1.profile_img: ~6 rows (approximately)
/*!40000 ALTER TABLE `profile_img` DISABLE KEYS */;
INSERT INTO `profile_img` (`code`, `user_email`) VALUES
	('resources//profileimg//619009ff59cf0.jpeg', 'gashikakln@gmail.com'),
	('resources//profileimg//62441ec4bbd1e.jpeg', 'madushanidilshi229@gmail.com'),
	('resources//profileimg//61910998e99f2.jpeg', 'oshadhamega@gmail.com'),
	('resources//profileimg//61936b20eff5e.jpeg', 'rmegasooriya@gmail.com'),
	('resources//profileimg//678001d920303.jpeg', 'romegasooriya@gmail.com'),
	('resources//profileimg//618fd9b765aae.jpeg', 'sahan@gmail.com');
/*!40000 ALTER TABLE `profile_img` ENABLE KEYS */;

-- Dumping structure for table eshop1.province
CREATE TABLE IF NOT EXISTS `province` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- Dumping data for table eshop1.province: ~8 rows (approximately)
/*!40000 ALTER TABLE `province` DISABLE KEYS */;
INSERT INTO `province` (`id`, `name`) VALUES
	(1, 'Western'),
	(2, 'NorthWestern'),
	(3, 'Central'),
	(4, 'Southern'),
	(5, 'Uva'),
	(6, 'Eastern'),
	(7, 'South Eastern'),
	(8, 'North Eastern');
/*!40000 ALTER TABLE `province` ENABLE KEYS */;

-- Dumping structure for table eshop1.recent
CREATE TABLE IF NOT EXISTS `recent` (
  `id` int NOT NULL AUTO_INCREMENT,
  `product_id` int NOT NULL,
  `user_email` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_recent_product1_idx` (`product_id`),
  KEY `fk_recent_user1_idx` (`user_email`),
  CONSTRAINT `fk_recent_product1` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`),
  CONSTRAINT `fk_recent_user1` FOREIGN KEY (`user_email`) REFERENCES `user` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=latin1;

-- Dumping data for table eshop1.recent: ~13 rows (approximately)
/*!40000 ALTER TABLE `recent` DISABLE KEYS */;
INSERT INTO `recent` (`id`, `product_id`, `user_email`) VALUES
	(13, 12, 'oshadhamega@gmail.com'),
	(44, 12, 'oshadhamega@gmail.com'),
	(48, 34, 'romegasooriya@gmail.com'),
	(49, 33, 'romegasooriya@gmail.com'),
	(50, 12, 'romegasooriya@gmail.com'),
	(51, 48, 'romegasooriya@gmail.com'),
	(52, 44, 'romegasooriya@gmail.com'),
	(53, 44, 'romegasooriya@gmail.com'),
	(54, 45, 'romegasooriya@gmail.com'),
	(55, 39, 'romegasooriya@gmail.com'),
	(56, 54, 'romegasooriya@gmail.com'),
	(57, 67, 'rmegasooriya@gmail.com'),
	(58, 67, 'romegasooriya@gmail.com'),
	(62, 67, 'romegasooriya@gmail.com');
/*!40000 ALTER TABLE `recent` ENABLE KEYS */;

-- Dumping structure for table eshop1.status
CREATE TABLE IF NOT EXISTS `status` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table eshop1.status: ~2 rows (approximately)
/*!40000 ALTER TABLE `status` DISABLE KEYS */;
INSERT INTO `status` (`id`, `name`) VALUES
	(1, 'Active'),
	(2, 'Deactive');
/*!40000 ALTER TABLE `status` ENABLE KEYS */;

-- Dumping structure for table eshop1.user
CREATE TABLE IF NOT EXISTS `user` (
  `fname` varchar(50) DEFAULT NULL,
  `lname` varchar(50) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(20) DEFAULT NULL,
  `mobile` varchar(10) DEFAULT NULL,
  `gender_id` int NOT NULL,
  `register_date` datetime DEFAULT NULL,
  `verification_code` varchar(20) DEFAULT NULL,
  `status_id` int DEFAULT NULL,
  PRIMARY KEY (`email`),
  KEY `FK_users_gender` (`gender_id`) USING BTREE,
  CONSTRAINT `FK_users_gender` FOREIGN KEY (`gender_id`) REFERENCES `gender` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table eshop1.user: ~7 rows (approximately)
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` (`fname`, `lname`, `email`, `password`, `mobile`, `gender_id`, `register_date`, `verification_code`, `status_id`) VALUES
	('Nipun', 'Sathyajith', 'as@gmail.com', '12345', '0756622445', 2, '2021-10-27 19:09:53', NULL, 2),
	('Gashika', 'Megasooriya', 'gashikakln@gmail.com', '12345', '0712968202', 2, '2021-11-06 11:31:57', NULL, 2),
	('Lahiru', 'T', 'lt@gmail.com', '12345', '0718830055', 1, '2021-11-16 08:42:14', NULL, 2),
	('Dilshi', 'Madushani', 'madushanidilshi229@gmail.com', 'dilshi123', '0701627264', 2, '2022-03-30 14:38:24', NULL, 2),
	('Oshadha', 'Mega', 'oshadhamega@gmail.com', '12345', '0769880443', 1, '2021-10-06 00:15:46', '6183c9613b47f', 1),
	('Ranoj', 'OShadha', 'rmegasooriya@gmail.com', '12345', '0718830055', 1, '2021-11-16 13:54:27', NULL, NULL),
	('Kasun', 'Madagama', 'ro@gmail.com', '12345', '0233242335', 1, '2021-10-21 23:38:34', NULL, 1),
	('Ranoj', 'Oshadha', 'romegasooriya@gmail.com', '12345', '0718830055', 1, '2021-11-06 13:07:11', '63736234e98cc', 1),
	('Sahan', 'Herath', 'sahan@gmail.com', '12345', '0716670055', 1, '2021-10-27 19:08:02', NULL, 1);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;

-- Dumping structure for table eshop1.user_has_address
CREATE TABLE IF NOT EXISTS `user_has_address` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_email` varchar(100) NOT NULL,
  `line1` text NOT NULL,
  `line2` text NOT NULL,
  `city_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_user_has_address_users` (`user_email`),
  KEY `FK_user_has_address_city` (`city_id`),
  CONSTRAINT `FK_user_has_address_city` FOREIGN KEY (`city_id`) REFERENCES `city` (`id`),
  CONSTRAINT `FK_user_has_address_users` FOREIGN KEY (`user_email`) REFERENCES `user` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

-- Dumping data for table eshop1.user_has_address: ~5 rows (approximately)
/*!40000 ALTER TABLE `user_has_address` DISABLE KEYS */;
INSERT INTO `user_has_address` (`id`, `user_email`, `line1`, `line2`, `city_id`) VALUES
	(1, 'oshadhamega@gmail.com', 'no.7', 'mawathagama', 4),
	(4, 'gashikakln@gmail.com', 'no.7', 'mawathagama', 4),
	(5, 'sahan@gmail.com', 'no.7', 'mawathagama', 4),
	(6, 'romegasooriya@gmail.com', 'no.7', 'mawathagama', 4),
	(10, 'rmegasooriya@gmail.com', 'no.7', 'mawathagama', 4),
	(11, 'madushanidilshi229@gmail.com', 'no.7', 'mawathagama', 4);
/*!40000 ALTER TABLE `user_has_address` ENABLE KEYS */;

-- Dumping structure for table eshop1.watchlist
CREATE TABLE IF NOT EXISTS `watchlist` (
  `id` int NOT NULL AUTO_INCREMENT,
  `product_id` int NOT NULL,
  `user_email` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_watchlist_product1_idx` (`product_id`),
  KEY `fk_watchlist_user1_idx` (`user_email`),
  CONSTRAINT `fk_watchlist_product1` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`),
  CONSTRAINT `fk_watchlist_user1` FOREIGN KEY (`user_email`) REFERENCES `user` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;

-- Dumping data for table eshop1.watchlist: ~2 rows (approximately)
/*!40000 ALTER TABLE `watchlist` DISABLE KEYS */;
INSERT INTO `watchlist` (`id`, `product_id`, `user_email`) VALUES
	(36, 48, 'rmegasooriya@gmail.com'),
	(41, 57, 'romegasooriya@gmail.com');
/*!40000 ALTER TABLE `watchlist` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
